C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\obj\Debug\net6.0\HW_01.csproj.AssemblyReference.cache
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\obj\Debug\net6.0\HW_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\obj\Debug\net6.0\HW_01.AssemblyInfoInputs.cache
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\obj\Debug\net6.0\HW_01.AssemblyInfo.cs
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\obj\Debug\net6.0\HW_01.csproj.CoreCompileInputs.cache
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\bin\Debug\net6.0\HW_01.exe
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\bin\Debug\net6.0\HW_01.deps.json
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\bin\Debug\net6.0\HW_01.runtimeconfig.json
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\bin\Debug\net6.0\HW_01.dll
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\bin\Debug\net6.0\HW_01.pdb
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\obj\Debug\net6.0\HW_01.dll
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\obj\Debug\net6.0\refint\HW_01.dll
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\obj\Debug\net6.0\HW_01.pdb
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\obj\Debug\net6.0\HW_01.genruntimeconfig.cache
C:\Users\Anton Chernyshev\Desktop\Tasks\C#_seminar_7\HW_01\obj\Debug\net6.0\ref\HW_01.dll
